<!doctype html>
<html lang="en">
<head>
	
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Buzz Button</title>
	<link href="css/style_button.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery-2.1.0.js"></script>
	<script type="text/javascript" src="settings.json"></script>
	<script src="js/button.js"></script>


</head>

<body>

	<div id="player">
		<h1> Connecting... </h1>
	</div>

	<div id="buzzer">
		<input id="buzzbutt" type="image" src="img/disbutton.png" />
	</div>

</body>
</html>