<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Host Screen</title>
<link href="css/style_host.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-2.1.0.js"></script>
<script type="text/javascript" src="settings.json"></script>
<script src="js/host.js"></script>

</head>

<body>

	<div id="results">
		<div id="rheader"><h1> Buzzers not yet enabled </h1></div>
		<div id="order"></div>
	</div>

	
	<div id="bstatus">
		<h2 class='disabled'>Buzzers: Disabled</h2>
	</div>
	
	<div id="controls">
		<button id="enabutt">Enable Buzzers</button>
		<button id="disbutt">Disable Buzzers</button>
		<button id="togbutt">Disable Connections</button>
	</div>

	<div id="players">
		<h2>Connected players:</h2>
	</div>



</body>
</html>